# Fable.ReactNative.FontAwesome

./: .gitignore  README.md  paket.dependencies
src/: Fable.ReactNative.FontAwesome.fs  Fable.ReactNative.FontAwesome.fsproj  paket.references
